artifact_path: "Mod\xE8le"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: b1c94eab0b9c495e9ca89011dbac8a0d
run_id: dbc5b53286344de6b21da433f4543683
utc_time_created: '2023-09-14 16:20:13.584785'
