artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 383b6f28d1c345d2935268267b33f7b0
run_id: 0325ccb75a1a4eb6910a32ee7e014c41
utc_time_created: '2023-10-02 22:57:54.855495'
