artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: f1958045fc4f455fa404ab4ea6d5b8ee
run_id: cbed30f501ae4dfc91bfb25d82d9dfdc
utc_time_created: '2023-10-04 10:33:15.606797'
