artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 01359f9830dc48fbb82b9d08b5925d8c
run_id: 890f2c7c7e104f2b8a617b30f72f41d5
utc_time_created: '2023-10-02 23:05:41.322839'
