artifact_path: "Mod\xE8le"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 62adaab65bf941b8be61e80e3cd15537
run_id: 3095e5f9225c4720acc91154d5d51c47
utc_time_created: '2023-09-14 13:38:37.829906'
