artifact_path: "Mod\xE8le"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 334dfc64cc474fa9bced59583f4b905a
run_id: d6c128dbd44445cbb96705f453b1bb8a
utc_time_created: '2023-09-13 15:22:19.545104'
