artifact_path: "Mod\xE8le"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 3d9fce8b86534f85a083556e53334c3f
run_id: 3590f9cb8ba2475eaad8daf33ce1805c
utc_time_created: '2023-09-14 15:13:07.761236'
