artifact_path: "Mod\xE8le"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: f099d8ab6fd04ea2946f9ce86e3fd3c4
run_id: 371e61e24a1c49ba9d4ff035f47ea6c5
utc_time_created: '2023-09-14 18:13:53.094414'
