artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 903e44f1cbd84650adec1f1b9cddfc3c
run_id: 66a1503fbc11434395c5db9c27cd2118
utc_time_created: '2023-10-02 14:06:35.937263'
